{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^cd \\.\\.; cd backend; npm install$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^npm list \"@mui/x-data-grid\"$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^netstat -ano \\| findstr \"5000\\\\\\|3001\" \\| Select-Object -First 5$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^cd \"c:\\\\Users\\\\elect\\\\Documents\\\\Progetti\\\\FringoTracker\\\\backend\" ; npx vitest run$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^cd \"c:\\\\Users\\\\elect\\\\Documents\\\\Progetti\\\\FringoTracker\\\\frontend\" ; npx vitest run$/": {
        "approve": true,
        "matchCommandLine": true,
      },
    },
  },
}
